# skill_blog_code

./: .gitignore  README.md
NET/DynamicAuth/: Dockerfile  DynamicAuth.csproj  DynamicAuth.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
NET/DynamicAuth/Controllers/: FeatureController.cs  UserController.cs  WeatherForecastController.cs
NET/DynamicAuth/Docs/: 資料SchmaAndData.sql
NET/DynamicAuth/Domain/Entites/: AuthContext.cs  Endpoint.cs  Role.cs  Role_Endpoint.cs  User.cs  User_Role.cs
NET/DynamicAuth/Domain/Request/: LoginRequest.cs
NET/DynamicAuth/Domain/Response/: ResultResponse.cs  ResultResponseFactory.cs
NET/DynamicAuth/Infrastructures/AuthPolicy/: PermissionAuthorizationHandler.cs  PermissionAuthorizationMiddlewareResultHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PolicyConfig.cs
NET/DynamicAuth/Infrastructures/JWT/: JWTConfigure.cs  JWTHelper.cs
NET/DynamicAuth/Infrastructures/Security/: IPermissionAuthorizationProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationMiddlewareResultHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationProvider.cs  PermissionAuthorizationRequirement.cs  PermissionCache.cs  PolicyConfig.cs
NET/DynamicAuth/Infrastructures/Swagger/: SwaggerConfig.cs
NET/DynamicAuth/Properties/: launchSettings.json
NET/FileProvider/: Dockerfile  FileProvider.csproj  FileProvider.http  FileProvider.sln  Program.cs  appsettings.Development.json  appsettings.json
NET/FileProvider/Controllers/: ImgController.cs
NET/FileProvider/Properties/: launchSettings.json
NET/HSTS/: HSTS.http  HSTS.sln  Program.cs
NET/HTTPClient/: Dockerfile  HTTPClient.csproj  HTTPClient.http  Program.cs  appsettings.Development.json  efpt.config.json
NET/HTTPS/: HTTPS.http  HTTPS.sln  Program.cs
NET/IValidatableObject/: IValidatableObject.http
NET/Lab.NBomberTest.App/: Lab.NBomberTest.App.csproj  Program.cs
NET/ModelBindingEnumValuesError/: ModelBindingEnumValuesError.http  WeatherForecast.cs
NET/SemaphoreSlim/: Program.cs  SemaphoreSlim.http  SemaphoreSlimDemo.csproj  TestSemaphoreTest.js  WeatherForecast.cs  efpt.config.json
NET/SemaphoreSlim/Controllers/: WeatherForecastController.cs
NET/SemaphoreSlim/Models/: SemaphoreSlimTest.cs  TodoContext.cs
NET/SemaphoreSlim/Properties/: launchSettings.json
VUE/vue-demo/: package-lock.json  package.json  (+1 more)
(+20 files in other folders)
